<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cpx-n8-oYa" customClass="PAScrollableMenu">
                                <rect key="frame" x="0.0" y="20" width="600" height="50"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fGb-81-hL8"/>
                                </constraints>
                                <connections>
                                    <outlet property="scrollableMenuDataSource" destination="BYZ-38-t0r" id="ima-nx-nU6"/>
                                    <outlet property="scrollableMenuDelegate" destination="BYZ-38-t0r" id="174-J2-a0L"/>
                                </connections>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bng-vG-TdS" customClass="PAScrollView">
                                <rect key="frame" x="0.0" y="472" width="600" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="XGH-vB-KLX"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xUT-gg-Okd"/>
                                    <outlet property="scrollViewDataSource" destination="BYZ-38-t0r" id="8g8-ty-kWl"/>
                                    <outlet property="scrollViewDelegate" destination="BYZ-38-t0r" id="s26-Rh-vz1"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cpx-n8-oYa" secondAttribute="trailing" id="6Zo-XT-Z7a"/>
                            <constraint firstItem="bng-vG-TdS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="O3H-Pq-GaV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bng-vG-TdS" secondAttribute="bottom" id="TOK-U0-OUL"/>
                            <constraint firstAttribute="trailing" secondItem="bng-vG-TdS" secondAttribute="trailing" id="WxW-ZT-Z96"/>
                            <constraint firstItem="cpx-n8-oYa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Zs6-WY-eXe"/>
                            <constraint firstItem="cpx-n8-oYa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="msc-LR-bVO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="bng-vG-TdS" id="ylm-s3-mLU"/>
                        <outlet property="scrollableMenuView" destination="cpx-n8-oYa" id="4Zq-li-SrT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
